
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intelligent mobile QA automation for Gemini CLI - auto-detect mobile app architecture, generate test scenarios, and execute with AI-powered assertions">
      
      
      
        <link rel="canonical" href="https://sh3lan93.github.io/mobile-automator/reference/assertions/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../schema-v2/">
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.0">
    
    
      
        <title>Assertion Types - mobile-automator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.45e1311d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assertion-types-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mobile-automator" class="md-header__button md-logo" aria-label="mobile-automator" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mobile-automator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assertion Types
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sh3lan93/mobile-automator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sh3lan93/mobile-automator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mobile-automator" class="md-nav__button md-logo" aria-label="mobile-automator" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    mobile-automator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sh3lan93/mobile-automator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sh3lan93/mobile-automator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/three-tier-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-Tier Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Skills Work
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/generate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/execute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execute Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/migrate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrate Command
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Assertion Types
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Assertion Types
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#element-state-assertions-4-types" class="md-nav__link">
    <span class="md-ellipsis">
      Element State Assertions (4 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Element State Assertions (4 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element_exists" class="md-nav__link">
    <span class="md-ellipsis">
      element_exists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_not_exists" class="md-nav__link">
    <span class="md-ellipsis">
      element_not_exists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_visible" class="md-nav__link">
    <span class="md-ellipsis">
      element_visible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_state" class="md-nav__link">
    <span class="md-ellipsis">
      element_state
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-content-assertions-7-types" class="md-nav__link">
    <span class="md-ellipsis">
      Text &amp; Content Assertions (7 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text & Content Assertions (7 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element_text" class="md-nav__link">
    <span class="md-ellipsis">
      element_text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text_contains" class="md-nav__link">
    <span class="md-ellipsis">
      text_contains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text_not_empty" class="md-nav__link">
    <span class="md-ellipsis">
      text_not_empty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_hint" class="md-nav__link">
    <span class="md-ellipsis">
      element_hint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern_match" class="md-nav__link">
    <span class="md-ellipsis">
      pattern_match
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text_changed" class="md-nav__link">
    <span class="md-ellipsis">
      text_changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content_description" class="md-nav__link">
    <span class="md-ellipsis">
      content_description
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#count-collections-assertions-3-types" class="md-nav__link">
    <span class="md-ellipsis">
      Count &amp; Collections Assertions (3 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Count & Collections Assertions (3 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element_count" class="md-nav__link">
    <span class="md-ellipsis">
      element_count
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_item_count" class="md-nav__link">
    <span class="md-ellipsis">
      list_item_count
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_is_empty" class="md-nav__link">
    <span class="md-ellipsis">
      list_is_empty
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-layout-assertions-4-types" class="md-nav__link">
    <span class="md-ellipsis">
      Visual &amp; Layout Assertions (4 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual & Layout Assertions (4 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screenshot_match" class="md-nav__link">
    <span class="md-ellipsis">
      screenshot_match
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual_state" class="md-nav__link">
    <span class="md-ellipsis">
      visual_state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_fully_visible" class="md-nav__link">
    <span class="md-ellipsis">
      element_fully_visible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color_style" class="md-nav__link">
    <span class="md-ellipsis">
      color_style
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-screen-assertions-5-types" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation &amp; Screen Assertions (5 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation & Screen Assertions (5 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen_title" class="md-nav__link">
    <span class="md-ellipsis">
      screen_title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alert_present" class="md-nav__link">
    <span class="md-ellipsis">
      alert_present
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alert_text" class="md-nav__link">
    <span class="md-ellipsis">
      alert_text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toast_visible" class="md-nav__link">
    <span class="md-ellipsis">
      toast_visible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyboard_visible" class="md-nav__link">
    <span class="md-ellipsis">
      keyboard_visible
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-assertion-1-type" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility Assertion (1 type)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessibility Assertion (1 type)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#has_accessibility_label" class="md-nav__link">
    <span class="md-ellipsis">
      has_accessibility_label
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-variables-assertion-1-type" class="md-nav__link">
    <span class="md-ellipsis">
      Data &amp; Variables Assertion (1 type)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data & Variables Assertion (1 type)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value_matches_variable" class="md-nav__link">
    <span class="md-ellipsis">
      value_matches_variable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-specific-assertions-2-types" class="md-nav__link">
    <span class="md-ellipsis">
      Platform-Specific Assertions (2 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform-Specific Assertions (2 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission_dialog_shown" class="md-nav__link">
    <span class="md-ellipsis">
      permission_dialog_shown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark_mode_active" class="md-nav__link">
    <span class="md-ellipsis">
      dark_mode_active
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-assertions-in-test-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Using Assertions in Test Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Assertions in Test Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      In JSON Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-natural-language-to-generator" class="md-nav__link">
    <span class="md-ellipsis">
      In Natural Language to Generator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assertion-failure-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Assertion Failure Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assertion Failure Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#failed-element_exists" class="md-nav__link">
    <span class="md-ellipsis">
      Failed: element_exists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-element_text" class="md-nav__link">
    <span class="md-ellipsis">
      Failed: element_text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-text_contains" class="md-nav__link">
    <span class="md-ellipsis">
      Failed: text_contains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-screenshot_match" class="md-nav__link">
    <span class="md-ellipsis">
      Failed: screenshot_match
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-references" class="md-nav__link">
    <span class="md-ellipsis">
      Related References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Scenario Schema v2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../result-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Result Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCP Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iOS Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ & Troubleshooting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#element-state-assertions-4-types" class="md-nav__link">
    <span class="md-ellipsis">
      Element State Assertions (4 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Element State Assertions (4 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element_exists" class="md-nav__link">
    <span class="md-ellipsis">
      element_exists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_not_exists" class="md-nav__link">
    <span class="md-ellipsis">
      element_not_exists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_visible" class="md-nav__link">
    <span class="md-ellipsis">
      element_visible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_state" class="md-nav__link">
    <span class="md-ellipsis">
      element_state
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-content-assertions-7-types" class="md-nav__link">
    <span class="md-ellipsis">
      Text &amp; Content Assertions (7 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text & Content Assertions (7 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element_text" class="md-nav__link">
    <span class="md-ellipsis">
      element_text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text_contains" class="md-nav__link">
    <span class="md-ellipsis">
      text_contains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text_not_empty" class="md-nav__link">
    <span class="md-ellipsis">
      text_not_empty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_hint" class="md-nav__link">
    <span class="md-ellipsis">
      element_hint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern_match" class="md-nav__link">
    <span class="md-ellipsis">
      pattern_match
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text_changed" class="md-nav__link">
    <span class="md-ellipsis">
      text_changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content_description" class="md-nav__link">
    <span class="md-ellipsis">
      content_description
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#count-collections-assertions-3-types" class="md-nav__link">
    <span class="md-ellipsis">
      Count &amp; Collections Assertions (3 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Count & Collections Assertions (3 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element_count" class="md-nav__link">
    <span class="md-ellipsis">
      element_count
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_item_count" class="md-nav__link">
    <span class="md-ellipsis">
      list_item_count
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_is_empty" class="md-nav__link">
    <span class="md-ellipsis">
      list_is_empty
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-layout-assertions-4-types" class="md-nav__link">
    <span class="md-ellipsis">
      Visual &amp; Layout Assertions (4 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual & Layout Assertions (4 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screenshot_match" class="md-nav__link">
    <span class="md-ellipsis">
      screenshot_match
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual_state" class="md-nav__link">
    <span class="md-ellipsis">
      visual_state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_fully_visible" class="md-nav__link">
    <span class="md-ellipsis">
      element_fully_visible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color_style" class="md-nav__link">
    <span class="md-ellipsis">
      color_style
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-screen-assertions-5-types" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation &amp; Screen Assertions (5 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation & Screen Assertions (5 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen_title" class="md-nav__link">
    <span class="md-ellipsis">
      screen_title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alert_present" class="md-nav__link">
    <span class="md-ellipsis">
      alert_present
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alert_text" class="md-nav__link">
    <span class="md-ellipsis">
      alert_text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toast_visible" class="md-nav__link">
    <span class="md-ellipsis">
      toast_visible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyboard_visible" class="md-nav__link">
    <span class="md-ellipsis">
      keyboard_visible
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-assertion-1-type" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility Assertion (1 type)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessibility Assertion (1 type)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#has_accessibility_label" class="md-nav__link">
    <span class="md-ellipsis">
      has_accessibility_label
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-variables-assertion-1-type" class="md-nav__link">
    <span class="md-ellipsis">
      Data &amp; Variables Assertion (1 type)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data & Variables Assertion (1 type)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value_matches_variable" class="md-nav__link">
    <span class="md-ellipsis">
      value_matches_variable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-specific-assertions-2-types" class="md-nav__link">
    <span class="md-ellipsis">
      Platform-Specific Assertions (2 types)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform-Specific Assertions (2 types)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission_dialog_shown" class="md-nav__link">
    <span class="md-ellipsis">
      permission_dialog_shown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark_mode_active" class="md-nav__link">
    <span class="md-ellipsis">
      dark_mode_active
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-assertions-in-test-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Using Assertions in Test Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Assertions in Test Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      In JSON Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-natural-language-to-generator" class="md-nav__link">
    <span class="md-ellipsis">
      In Natural Language to Generator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assertion-failure-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Assertion Failure Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assertion Failure Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#failed-element_exists" class="md-nav__link">
    <span class="md-ellipsis">
      Failed: element_exists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-element_text" class="md-nav__link">
    <span class="md-ellipsis">
      Failed: element_text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-text_contains" class="md-nav__link">
    <span class="md-ellipsis">
      Failed: text_contains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-screenshot_match" class="md-nav__link">
    <span class="md-ellipsis">
      Failed: screenshot_match
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-references" class="md-nav__link">
    <span class="md-ellipsis">
      Related References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="assertion-types-reference">Assertion Types Reference<a class="headerlink" href="#assertion-types-reference" title="Permanent link">&para;</a></h1>
<p>mobile-automator supports 27 assertion types organized in 8 categories for comprehensive test verification.</p>
<h2 id="quick-reference-table">Quick Reference Table<a class="headerlink" href="#quick-reference-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Types</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Element State</td>
<td>element_exists, element_not_exists, element_visible, element_state</td>
<td>4</td>
</tr>
<tr>
<td>Text &amp; Content</td>
<td>element_text, text_contains, text_not_empty, element_hint, pattern_match, text_changed, content_description</td>
<td>7</td>
</tr>
<tr>
<td>Count &amp; Collections</td>
<td>element_count, list_item_count, list_is_empty</td>
<td>3</td>
</tr>
<tr>
<td>Visual &amp; Layout</td>
<td>screenshot_match, visual_state, element_fully_visible, color_style</td>
<td>4</td>
</tr>
<tr>
<td>Navigation &amp; Screen</td>
<td>screen_title, alert_present, alert_text, toast_visible, keyboard_visible</td>
<td>5</td>
</tr>
<tr>
<td>Accessibility</td>
<td>has_accessibility_label</td>
<td>1</td>
</tr>
<tr>
<td>Data &amp; Variables</td>
<td>value_matches_variable</td>
<td>1</td>
</tr>
<tr>
<td>Platform-Specific</td>
<td>permission_dialog_shown, dark_mode_active</td>
<td>2</td>
</tr>
</tbody>
</table>
<h2 id="element-state-assertions-4-types">Element State Assertions (4 types)<a class="headerlink" href="#element-state-assertions-4-types" title="Permanent link">&para;</a></h2>
<h3 id="element_exists">element_exists<a class="headerlink" href="#element_exists" title="Permanent link">&para;</a></h3>
<p>Verify element is present in UI.</p>
<p><strong>When to use:</strong> Check that expected UI element is on screen.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_exists&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;login_button&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the login button is present on the screen
Check that the welcome message exists
</code></pre></div></p>
<hr />
<h3 id="element_not_exists">element_not_exists<a class="headerlink" href="#element_not_exists" title="Permanent link">&para;</a></h3>
<p>Verify element is absent from UI.</p>
<p><strong>When to use:</strong> Verify something that shouldn't be there is gone (e.g., loading indicator disappeared, error message cleared).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_not_exists&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;loading_spinner&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the loading spinner has disappeared
Check that the error message is no longer visible
</code></pre></div></p>
<hr />
<h3 id="element_visible">element_visible<a class="headerlink" href="#element_visible" title="Permanent link">&para;</a></h3>
<p>Verify element is visible to user.</p>
<p><strong>When to use:</strong> Element exists but might be hidden or clipped. This is stricter than <code>element_exists</code>.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_visible&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success_message&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the success message is visible to the user
Check that the button is not hidden by other content
</code></pre></div></p>
<hr />
<h3 id="element_state">element_state<a class="headerlink" href="#element_state" title="Permanent link">&para;</a></h3>
<p>Check element state (enabled, disabled, focused, selected, etc.).</p>
<p><strong>When to use:</strong> Verify an element's interactive state or selection status.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_state&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;submit_button&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Supported states:</strong>
- <code>enabled</code> — Element is interactive
- <code>disabled</code> — Element is not interactive
- <code>focused</code> — Element has focus (cursor in text field)
- <code>selected</code> — Element is selected (checkbox, radio button)
- <code>checked</code> — Same as selected for checkboxes</p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the submit button is enabled
Check that the accept checkbox is selected
Check that the input field is focused
</code></pre></div></p>
<hr />
<h2 id="text-content-assertions-7-types">Text &amp; Content Assertions (7 types)<a class="headerlink" href="#text-content-assertions-7-types" title="Permanent link">&para;</a></h2>
<h3 id="element_text">element_text<a class="headerlink" href="#element_text" title="Permanent link">&para;</a></h3>
<p>Verify exact text match.</p>
<p><strong>When to use:</strong> Check exact content of a label, button, or message. Whitespace must match exactly.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_text&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;welcome_label&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Welcome, John&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the welcome message says &quot;Welcome, John&quot;
Check the button text is exactly &quot;Sign In&quot;
</code></pre></div></p>
<hr />
<h3 id="text_contains">text_contains<a class="headerlink" href="#text_contains" title="Permanent link">&para;</a></h3>
<p>Verify substring is present.</p>
<p><strong>When to use:</strong> Check that text contains a substring (useful when exact text varies or contains dynamic content).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text_contains&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;message&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_contains&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Success&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the message contains &quot;Success&quot;
Check that the error text includes &quot;Invalid email&quot;
</code></pre></div></p>
<hr />
<h3 id="text_not_empty">text_not_empty<a class="headerlink" href="#text_not_empty" title="Permanent link">&para;</a></h3>
<p>Verify field has any text.</p>
<p><strong>When to use:</strong> Check that a field is populated with something (exact content doesn't matter).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text_not_empty&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;username_field&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the username field is not empty
Check that the response contains some text
</code></pre></div></p>
<hr />
<h3 id="element_hint">element_hint<a class="headerlink" href="#element_hint" title="Permanent link">&para;</a></h3>
<p>Check placeholder/hint text.</p>
<p><strong>When to use:</strong> Verify placeholder text in input fields.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_hint&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;email_field&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Enter email address&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the email field placeholder says &quot;Enter email address&quot;
Check that the input hint text is correct
</code></pre></div></p>
<hr />
<h3 id="pattern_match">pattern_match<a class="headerlink" href="#pattern_match" title="Permanent link">&para;</a></h3>
<p>Verify text matches regex pattern.</p>
<p><strong>When to use:</strong> Check format of dynamic text (phone numbers, email, dates, codes).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pattern_match&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;error_code&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^ERR_[0-9]{3}$&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Common patterns:</strong>
- Email: <code>^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$</code>
- Phone (US): <code>^\\d{3}-\\d{3}-\\d{4}$</code>
- Date (YYYY-MM-DD): <code>^\\d{4}-\\d{2}-\\d{2}$</code>
- Alphanumeric code: <code>^[A-Z0-9]{6,10}$</code></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the confirmation code matches the pattern [A-Z0-9]{6}
Check that the phone number follows the format XXX-XXX-XXXX
</code></pre></div></p>
<hr />
<h3 id="text_changed">text_changed<a class="headerlink" href="#text_changed" title="Permanent link">&para;</a></h3>
<p>Verify text changed since last check.</p>
<p><strong>When to use:</strong> Confirm that a dynamic value updated (counter incremented, status changed, etc.).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text_changed&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;counter&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the counter value changed
Check that the status text was updated
</code></pre></div></p>
<hr />
<h3 id="content_description">content_description<a class="headerlink" href="#content_description" title="Permanent link">&para;</a></h3>
<p>Verify accessibility content description.</p>
<p><strong>When to use:</strong> Check alt text or accessibility description on images, icons, or custom views.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;content_description&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;profile_icon&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;User profile picture&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the profile icon has content description &quot;User profile picture&quot;
Check the accessibility label of the button
</code></pre></div></p>
<hr />
<h2 id="count-collections-assertions-3-types">Count &amp; Collections Assertions (3 types)<a class="headerlink" href="#count-collections-assertions-3-types" title="Permanent link">&para;</a></h2>
<h3 id="element_count">element_count<a class="headerlink" href="#element_count" title="Permanent link">&para;</a></h3>
<p>Count specific elements matching a selector.</p>
<p><strong>When to use:</strong> Verify number of matching elements on screen (buttons, list items, tabs).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_count&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;list_item&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify there are exactly 5 items in the list
Check that the search results show 10 products
</code></pre></div></p>
<hr />
<h3 id="list_item_count">list_item_count<a class="headerlink" href="#list_item_count" title="Permanent link">&para;</a></h3>
<p>Count items in a list view or collection.</p>
<p><strong>When to use:</strong> Verify number of items in a ListView, RecyclerView, or collection view.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;list_item_count&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;messages_list&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the chat has 3 messages
Check that the cart contains 5 items
</code></pre></div></p>
<hr />
<h3 id="list_is_empty">list_is_empty<a class="headerlink" href="#list_is_empty" title="Permanent link">&para;</a></h3>
<p>Verify list has no items.</p>
<p><strong>When to use:</strong> Check that a list view or search results are empty (no data state).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;list_is_empty&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;search_results&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the search results are empty
Check that the cart is empty when no items added
</code></pre></div></p>
<hr />
<h2 id="visual-layout-assertions-4-types">Visual &amp; Layout Assertions (4 types)<a class="headerlink" href="#visual-layout-assertions-4-types" title="Permanent link">&para;</a></h2>
<h3 id="screenshot_match">screenshot_match<a class="headerlink" href="#screenshot_match" title="Permanent link">&para;</a></h3>
<p>Semantic visual comparison against a reference screenshot.</p>
<p><strong>When to use:</strong> Verify that the overall screen appearance matches expectations. Uses AI vision for semantic comparison, not pixel-perfect matching.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;screenshot_match&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reference.png&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Why AI-based comparison:</strong> Tests are resilient to cosmetic changes (fonts, anti-aliasing, small positioning adjustments) while catching functional regressions (colors, layout, missing elements).</p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the login screen looks correct
Check that the dashboard appears as expected
</code></pre></div></p>
<hr />
<h3 id="visual_state">visual_state<a class="headerlink" href="#visual_state" title="Permanent link">&para;</a></h3>
<p>Check visual appearance of element.</p>
<p><strong>When to use:</strong> Verify element styling without needing a reference screenshot (highlighted, faded, etc.).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;visual_state&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;card&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;highlighted&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Common states:</strong>
- <code>highlighted</code> — Element has emphasis/highlight styling
- <code>faded</code> — Element appears disabled or dimmed
- <code>focused</code> — Element has focus indication
- <code>active</code> — Element is in active state</p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the selected tab is highlighted
Check that the disabled button appears faded
</code></pre></div></p>
<hr />
<h3 id="element_fully_visible">element_fully_visible<a class="headerlink" href="#element_fully_visible" title="Permanent link">&para;</a></h3>
<p>Verify element is completely visible (not clipped).</p>
<p><strong>When to use:</strong> Ensure element is not cut off by parent container or screen bounds.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_fully_visible&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;button&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the confirmation button is fully visible
Check that the footer is not clipped off screen
</code></pre></div></p>
<hr />
<h3 id="color_style">color_style<a class="headerlink" href="#color_style" title="Permanent link">&para;</a></h3>
<p>Check text or element color.</p>
<p><strong>When to use:</strong> Verify element color (text color, background color, border color).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;color_style&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;error_text&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#FF0000&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the error text is red (#FF0000)
Check that the success message is green
</code></pre></div></p>
<hr />
<h2 id="navigation-screen-assertions-5-types">Navigation &amp; Screen Assertions (5 types)<a class="headerlink" href="#navigation-screen-assertions-5-types" title="Permanent link">&para;</a></h2>
<h3 id="screen_title">screen_title<a class="headerlink" href="#screen_title" title="Permanent link">&para;</a></h3>
<p>Verify screen/activity name.</p>
<p><strong>When to use:</strong> Confirm navigation to the correct screen.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;screen_title&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Login&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify we&#39;re on the Login screen
Check that the checkout screen is displayed
</code></pre></div></p>
<hr />
<h3 id="alert_present">alert_present<a class="headerlink" href="#alert_present" title="Permanent link">&para;</a></h3>
<p>Check if alert dialog is showing.</p>
<p><strong>When to use:</strong> Verify an alert, dialog, or modal appeared.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alert_present&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify an error alert appeared
Check that the confirmation dialog is shown
</code></pre></div></p>
<hr />
<h3 id="alert_text">alert_text<a class="headerlink" href="#alert_text" title="Permanent link">&para;</a></h3>
<p>Verify alert message text.</p>
<p><strong>When to use:</strong> Check the content of an alert, dialog, or confirmation message.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alert_text&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Are you sure?&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the alert says &quot;Are you sure you want to delete?&quot;
Check that the confirmation message is correct
</code></pre></div></p>
<hr />
<h3 id="toast_visible">toast_visible<a class="headerlink" href="#toast_visible" title="Permanent link">&para;</a></h3>
<p>Check toast notification is visible.</p>
<p><strong>When to use:</strong> Verify short-lived notification messages (Android toast, iOS notification).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;toast_visible&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_contains&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Saved&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the &quot;Saved successfully&quot; toast appeared
Check that the notification shows &quot;Loading complete&quot;
</code></pre></div></p>
<hr />
<h3 id="keyboard_visible">keyboard_visible<a class="headerlink" href="#keyboard_visible" title="Permanent link">&para;</a></h3>
<p>Verify soft keyboard is open.</p>
<p><strong>When to use:</strong> Check that the on-screen keyboard appeared (usually after tapping input field).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;keyboard_visible&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the keyboard appeared when tapping the email field
Check that the input keyboard is visible
</code></pre></div></p>
<hr />
<h2 id="accessibility-assertion-1-type">Accessibility Assertion (1 type)<a class="headerlink" href="#accessibility-assertion-1-type" title="Permanent link">&para;</a></h2>
<h3 id="has_accessibility_label">has_accessibility_label<a class="headerlink" href="#has_accessibility_label" title="Permanent link">&para;</a></h3>
<p>Check accessibility label on element.</p>
<p><strong>When to use:</strong> Verify that interactive elements have proper accessibility labels for screen readers.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;has_accessibility_label&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;close_button&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Close dialog&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the close button has accessibility label &quot;Close dialog&quot;
Check that the icon has proper accessibility description
</code></pre></div></p>
<hr />
<h2 id="data-variables-assertion-1-type">Data &amp; Variables Assertion (1 type)<a class="headerlink" href="#data-variables-assertion-1-type" title="Permanent link">&para;</a></h2>
<h3 id="value_matches_variable">value_matches_variable<a class="headerlink" href="#value_matches_variable" title="Permanent link">&para;</a></h3>
<p>Compare captured value to variable.</p>
<p><strong>When to use:</strong> Verify that a dynamic value matches a previously captured variable.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value_matches_variable&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_variable&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;captured_email&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;email_field&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>How it works:</strong>
1. In an earlier step, use <code>capture_value</code> to extract a value into <code>captured_email</code>
2. Later, use this assertion to verify current value matches that captured value
3. Useful for round-trip testing: capture initial value → navigate → verify same value</p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the email address matches what we captured earlier
Check that the order ID is the same as when we created it
</code></pre></div></p>
<hr />
<h2 id="platform-specific-assertions-2-types">Platform-Specific Assertions (2 types)<a class="headerlink" href="#platform-specific-assertions-2-types" title="Permanent link">&para;</a></h2>
<h3 id="permission_dialog_shown">permission_dialog_shown<a class="headerlink" href="#permission_dialog_shown" title="Permanent link">&para;</a></h3>
<p>Check permission prompt (iOS/Android).</p>
<p><strong>When to use:</strong> Verify system permission dialog appeared (camera, location, contacts, etc.).</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;permission_dialog_shown&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expected_permission&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Camera&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify the camera permission dialog appeared
Check that the location services prompt is shown
</code></pre></div></p>
<hr />
<h3 id="dark_mode_active">dark_mode_active<a class="headerlink" href="#dark_mode_active" title="Permanent link">&para;</a></h3>
<p>Check if dark mode is enabled.</p>
<p><strong>When to use:</strong> Verify device or app dark mode is active.</p>
<p><strong>Syntax:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dark_mode_active&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Example scenario usage:</strong>
<div class="highlight"><pre><span></span><code>Verify dark mode is enabled on the device
Check that the app switched to dark theme
</code></pre></div></p>
<hr />
<h2 id="using-assertions-in-test-scenarios">Using Assertions in Test Scenarios<a class="headerlink" href="#using-assertions-in-test-scenarios" title="Permanent link">&para;</a></h2>
<h3 id="in-json-format">In JSON Format<a class="headerlink" href="#in-json-format" title="Permanent link">&para;</a></h3>
<p>Add assertions as named steps in your test scenario:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schema_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_001&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;tap_login&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tap&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;login_button&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;verify_welcome&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_text&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;welcome_message&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;expected_exact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Welcome, John&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;verify_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;element_state&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;element&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;logout_button&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;assertions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;welcome_check&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;step&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;verify_welcome&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;button_check&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;step&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;verify_enabled&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="in-natural-language-to-generator">In Natural Language to Generator<a class="headerlink" href="#in-natural-language-to-generator" title="Permanent link">&para;</a></h3>
<p>When using <code>/mobile-automator:generate</code>, describe assertions in natural language:</p>
<div class="highlight"><pre><span></span><code>After tapping login:
  - Verify the welcome message says &quot;Welcome, John&quot;
  - Check that the logout button is enabled
  - Verify the success screen is fully visible
</code></pre></div>
<p>The generator automatically converts these to appropriate assertion types.</p>
<h3 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Name assertions clearly</strong> — Use snake_case IDs that describe what's being verified</li>
<li><strong>Use specific assertion types</strong> — <code>element_text</code> for exact match, <code>text_contains</code> for substring</li>
<li><strong>Include one assertion per concept</strong> — Multiple assertions per step is allowed but can make failures harder to debug</li>
<li><strong>Screenshot on key checkpoints</strong> — Combine <code>screenshot_match</code> with other assertions at important milestones</li>
<li><strong>Consider dynamic content</strong> — Use <code>pattern_match</code> for codes/IDs, <code>text_contains</code> for content that varies</li>
</ol>
<hr />
<h2 id="assertion-failure-examples">Assertion Failure Examples<a class="headerlink" href="#assertion-failure-examples" title="Permanent link">&para;</a></h2>
<h3 id="failed-element_exists">Failed: element_exists<a class="headerlink" href="#failed-element_exists" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code>Element &#39;login_button&#39; not found on screen
</code></pre></div>
<strong>Troubleshoot:</strong> Button may be off-screen, hidden, or using different ID</p>
<h3 id="failed-element_text">Failed: element_text<a class="headerlink" href="#failed-element_text" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code>Expected: &quot;Welcome, John Doe&quot;
Actual: &quot;Welcome, John D.&quot;
Text does not match exactly
</code></pre></div>
<strong>Troubleshoot:</strong> Use <code>text_contains</code> if full text varies, or check for truncation</p>
<h3 id="failed-text_contains">Failed: text_contains<a class="headerlink" href="#failed-text_contains" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code>Expected substring &#39;Success&#39; not found in element
Text was: &quot;Operation failed: Connection timeout&quot;
</code></pre></div>
<strong>Troubleshoot:</strong> Operation may have failed, check previous steps</p>
<h3 id="failed-screenshot_match">Failed: screenshot_match<a class="headerlink" href="#failed-screenshot_match" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code>Semantic visual difference detected
Expected: Login screen with email input, password input, and login button
Actual: Login screen with email input only (password input missing)
</code></pre></div>
<strong>Troubleshoot:</strong> Visual layout changed, may indicate a bug</p>
<hr />
<h2 id="related-references">Related References<a class="headerlink" href="#related-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../schema-v2/">Test Scenario Schema v2</a> — How to define assertions in JSON</li>
<li><a href="../mcp-tools/">MCP Tools Reference</a> — Device automation primitives</li>
<li><a href="../result-schema/">Test Result Schema</a> — How assertion results are stored</li>
</ul>
<p><a href="../">← Back to Reference Index</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../schema-v2/" class="md-footer__link md-footer__link--next" aria-label="Next: Test Scenario Schema v2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Test Scenario Schema v2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>